<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	
	<title>bootstrap</title>
  <style type="text/css">
    
    .body-tag
    {
      background: black;
      padding: 20px !important;
    }
.contact-row
{
  margin-top: 15px;
  background: grey;
  color: white;
}
 
  .main-container
{
background: white;
padding: 10px
    

}
.name-span
{
  font-size: 40px;
  font-weight: 900;
  line-height: 40px;
}

.topic-heading
{
   font-size: 30px;
    font-weight: 900;
}
.profile-image
{
  height: 100px;
  width: 100px;

  }
  .education-row
  {
    padding-top: 20px;
}
.divider-hr
{
  margin-top: 0;
  background: linear-gradient(#00f, #00f2);
  height: 5px;
}

.edu-university
{
  font-weight: 800;
}

.edu-years
{
  padding-top: 10px;
}

.edu-experience
{
  font-weight: 800;
}

  </style>

  

</head>
<body class="body-tag">
  <div class="container main-container">
   <div class="row">
  <div class="col-sm-8">
    <div class="name-div">
      <span class="name-span">JANE SMITH</span>
    </div>
  <div>Obtained a It specialist position i can maximize my skill and development.</div>

    <div class="row contact-row">
  <div class="col"> Address<br> 199 Welhut st.,<br> Suite 6, <br>lackport NY 14094</div>
  <div class="col"> Contact<br> 899399169 <br> jainsmith@gmail.com </div>
  <div class="col">Date of Birth<br> 11.12.1989</div> 
</div>


    </div>
    <div class="col-1"></div>

    <div class="col-sm-3">
      
      <img class="profile-image" src="../resources/imgs/Koala.jpg" alt="Image"/>
    </div>
  
</div>

 
 <div class="row education-row">
  <div class="col-sm-8"><div class="topic-heading">EDUCATION</div>
    <hr class="divider-hr">
  	<div>2010-2013</div>
  	<div class="edu-university">Taylor's University</div>
  	<div> Masters Degree in Graphic Communication Design</div>
  	<div class="edu-years">2010-2013</div>
    <div class="edu-university"> Western Mirchigan University</div>
    <div> Bachlor of science in information Technology</div>
</div>

    <div class="col-sm-4"><div class="topic-heading">PERSONALITY</div> 
    <hr class="divider-hr">
      <button type="button" class="btn btn-outline-primary">Constitussions</button>
<button type="button" class="btn btn-outline-secondary">patient</button><br><br>
<button type="button" class="btn btn-outline-success">Optimistic</button>
<button type="button" class="btn btn-outline-info">Communications</button><br><br>
<button type="button" class="btn btn-outline-warning">creative</button>
</div>
  
</div>
 <div class="row experience-row">
  <div class="col-sm-8"><div class="topic-heading">EXPERIENCE</div>
    <hr class="divider-hr">
  	 <div class="edu-years">03.2010-09.2013</div>
     <div class="edu-experience">Creative Director</div>
  	<div> Advertising Agency:"Future Look"</div>
  	 <div class="edu-years">05.2010-04.2013</div>
  	 <div class="edu-experience">Art.Director</div>
  	<div> Advertising Agency:"Future Look"</div>

</div>

    <div class="col-sm-4"><div class="topic-heading">SOFTWARE SKILLS</div>
    <hr class="divider-hr">
    <div>	Microsoft Word </div>

      <div>Microsoft excel</div>
</div>
  
</div>
 <div class="row">
  <div class="col-sm-8"><div class="topic-heading">SKILLS</div>
  <hr class="divider-hr">
    Knoweldge is improving usuability of website.<br>
    High Knowelge of web technologies HTML,CSS.<br>
    Experience is programming Android applications<br>
    Supervising advertising companiges in social media.

</div>

    <div class="col-sm-4"><div class="topic-heading">LANGUAGES</div>
  <hr class="divider-hr">
     <div> English</div>

      <div>German</div>


    </div>
  
</div>

 <div class="row">
  <div class="col-sm-8"><div class="topic-heading">HOBBIES</div>
  <hr class="divider-hr">
</div>

    <div class="col-sm-4"><div class="topic-heading">TRAININGS</div>
  <hr class="divider-hr">
   <div> knowledge is improving usubility of websites.</div>
    </div>
  
</div>

</div>
</body>
</html> 